{
    "name": "kaogong-quiz",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "考公刷题全栈应用（零依赖 Node 后端 + Web/Android + AI 解析）",
    "engines": {
        "node": ">=22.5"
    },
    "scripts": {
        "start": "node server.mjs 3000",
        "test:wp1": "node --test test-wp1-empty-start.mjs",
        "test:wp2": "node --test test-wp2-custom-bank.mjs test-wp2-legacy-migration.mjs",
        "test:wp4": "node --test test-wp4-ai.mjs test-wp4-ai-local.mjs",
        "test:key-storage": "node --test test-key-storage.mjs",
        "test:wp3": "node --test test-wp3-attempts.mjs",
        "test:wp5": "node --test test-wp5-conversations.mjs",
        "test:rich-text": "node --test test-rich-text.mjs",
        "import:public-datasets": "node scripts/import-public-datasets.mjs",
        "test": "node --test test-wp1-empty-start.mjs test-wp2-custom-bank.mjs test-wp2-legacy-migration.mjs test-wp3-attempts.mjs test-wp4-ai.mjs test-wp4-ai-local.mjs test-wp5-conversations.mjs test-key-storage.mjs test-custom-parser.mjs test-local-api.mjs test-local-queries.mjs test-random-practice-count.mjs test-local-ai.mjs test-local-handler.mjs test-local-fixes.mjs test-native-engine.mjs test-custom-practice.mjs test-custom-practice-e2e.mjs test-custom-bank-group.mjs test-user-skills.mjs test-rich-text.mjs test-public-datasets.mjs"
    },
    "dependencies": {
        "sharp": "^0.35.4"
    },
    "devDependencies": {
        "playwright-core": "^1.62.1"
    }
}
