{
  "appId": "com.kaogong.app.ai",
  "appName": "刷题",
  "webDir": "../public",
  "server": {
    "androidScheme": "https",
    "allowNavigation": []
  },
  "android": {
    "allowMixedContent": false
  }
}
